{
  "manifest_version": 2,
  "name": "floodlight_audit",
  "version": "0.27",
  "description": "A tool that crawls a webpage and generates a floodlight tag report",
  "browser_action": {
    "default_title": "Floodlight Audit",
    "default_popup": "main.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "author": "gTech",
  "permissions": [
    "activeTab",
    "identity",
    "tabs",
    "webRequest",
    "*://*/*",
    "http://*/*",
    "https://*/*",
    "cookies",
    "webNavigation",
    "debugger"
  ],
  "oauth2": {
    "client_id": "your_client_id",
    "scopes": [
      "https://www.googleapis.com/auth/dfatrafficking"
    ]
  }
}

